{
  "name" : "catalyst",
  "version-string" : "0.0.1",
  "builtin-baseline" : "78ba9711d30c64a6b40462c72f356c681e2255f3",
  "dependencies" : [ {
    "name" : "glfw3",
    "version>=" : "3.3.8#2"
  }, {
    "name" : "imguizmo",
    "version>=" : "1.83#1"
  }, {
    "name" : "glad",
    "version>=" : "0.1.36"
  }, {
    "name" : "glm",
    "version>=" : "2023-06-08"
  }, {
    "name" : "opengl",
    "version>=" : "2022-12-04#3"
  }, {
    "name" : "catch2",
    "version>=" : "3.4.0"
  }, {
    "name" : "imgui",
    "version>=" : "1.89.9",
    "features" : [ "docking-experimental", "glfw-binding", "opengl3-binding" ]
  }, {
    "name" : "pugixml",
    "version>=" : "1.13.0"
  }, {
    "name" : "spdlog",
    "version>=" : "1.12.0"
  } ]
}